h2 = link_to question.title, question
p = question.body
p = question.user.email
  - if current_user&.author_of?(question)
    = link_to 'Delete', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }


