h2 = link_to question.title, question
p = question.body
p = question.user.email

p = render 'shared/rating', resource: question
  - if can?(:destroy, question)
    = link_to 'Delete question', question_path(question), method: :delete, data: { confirm: 'Are you sure?' }


