.question_errors
div class="question_#{question.id} question" data-id="#{question.id}"
  h2 = question.title
  h3 = question.body
  h3 = question.user.email
  .attachments
    p Attachments:

  ul
    - question.attachments.each do |a|
      li id="attachment_#{a.id}"
        = link_to a.file.filename, a.file.url
        - if current_user&.author_of?(question)
          = link_to 'Delete attachment', attachment_path(a), method: :delete, remote: true

  - if current_user&.author_of?(question)
    p= link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }
    p
      = form_with model: question, id: "edit-question-#{question.id}", class: 'edit_question' do |f|
        = f.label :title
        = f.text_field :title

        = f.label :body
        = f.text_area :body
        = f.submit 'Save'
