= form_with model: @question, local: true do |f|
  = render 'shared/errors', resource: @question

  p
    = f.label :title
    = f.text_field :title

  p
    = f.label :body
    = f.text_area :body

  p
    = f.fields_for :attachments do |attachment|
      = render 'shared/attachment_fields', f: attachment
      = link_to_add_association 'Add attachment', f, :attachments, partial: 'shared/attachment_fields'

  p
    = f.submit 'Create'
