= render 'question_page', question: @question
- if current_user&.author_of?(@question)
  p=  link_to 'Delete question', question_path(@question), method: :delete
br
.answers
  - if @question.answers.present?
    = render @answers

#answer_errors

- if current_user
  .new-answer-form
    p= form_with model: [@question, @answer], remote: true do |f|
      p= render 'shared/errors', resource: @answer

      p
        = f.label :body
        = f.text_area :body
      p
        = f.fields_for :attachments, @answer.attachments.build do |attachment|
          = render 'shared/attachment_fields', f: attachment
        .links
          = link_to_add_association 'Add attachment', f, :attachments, partial: 'shared/attachment_fields'

      p= f.submit 'Create'
