= p @question.title
= p @question.body
= p @question.user.email
- if current_user&.author_of?(@question)
  = p link_to 'Delete', question_path(@question), method: :delete
- @question.answers.each do |answer|
  = p answer.body

- if current_user
  = form_with model: [@question, @answer], local: true do |f|
    = f.label :body
    = f.text_area :body

    = f.submit 'Create'
