p=  @question.title
p=  @question.body
p=  @question.user.email
- if current_user&.author_of?(@question)
  p=  link_to 'Delete question', question_path(@question), method: :delete

.answers
  - if @question.answers.present?
    = render @question.answers

#answer_errors

- if current_user
  p= form_with model: [@question, @answer], remote: true do |f|
    p= render 'shared/errors', resource: @answer

    p= f.label :body
    p= f.text_area :body

    p= f.submit 'Create'
