- if can?(:create, Comment)
  .comment_errors

  = form_with model: [resource, resource.comments.new], class: 'comment_form', remote: true do |form|

    = form.label :body, 'Comment'
    = form.text_field :body

    = form.submit
