div class="rating_#{resource.class}_#{resource.id}"
  p
    | rating
    span
      = resource.votes
  - unless current_user&.author_of?(resource)
    = link_to 'Reset', polymorphic_path(resource, action: :reset_vote), method: :post, remote: true, class: "vote vote-reset #{'hidden' unless resource.voted?(current_user)}"
    = link_to '+1', polymorphic_path(resource, action: :vote_up), method: :post, remote: true, class: "vote vote-up #{'hidden' if resource.voted?(current_user)}"
    = link_to '-1', polymorphic_path(resource, action: :vote_down), method: :post, remote: true, class: "vote vote-down #{'hidden' if resource.voted?(current_user)}"
