div class="answer_#{answer.id} answer"
  p = answer.body

  p = render 'shared/rating', resource: answer

  div class="comment_answer_#{answer.id}"

    p
      = render answer.comments

    p
      = render 'comments/form', resource: answer

  ul
  - answer.attachments.each do |a|
    li id="attachment_#{a.id}"
      = link_to a.file.filename, a.file.url
      - if current_user&.author_of?(answer)
        = link_to 'Delete attachment', attachment_path(a), method: :delete, remote: true
  - if current_user&.author_of?(answer)
    b = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    p = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p
      = form_with model: answer, id: "edit-answer-#{answer.id}", class: 'edit_answer' do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Save'
  - if !answer.best? && current_user&.author_of?(answer.question)
    p = link_to 'Make this answer the best', choose_best_answer_path(answer), method: :put, remote: true
  - if answer.best?
    p
      b class="best" Best answer
  br
