div class="answer_#{answer.id} answer"
  p = answer.body
  - if current_user&.author_of?(answer)
    b = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    p = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p
      = form_with model: answer, id: "edit-answer-#{answer.id}", class: 'edit_answer' do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Save'
  - if !answer.best? && current_user&.author_of?(answer.question)
    p = link_to 'Make this answer the best', choose_best_answer_path(answer), method: :put, remote: true
  - if answer.best?
    p
      b class="best" Best answer
  br
